{
  "setting": {
    "port": 12345,
    "threads": 10,
    "master": 1,
    "router": 0
  },
  "master": {
    "balance": 1
  },
  "slave": {
    "master": { "ip":"127.0.0.1" ,"port": 1111}
  },
  "router": [
    {
      "ip": "127.0.0.1",
      "port": 12341
    },
    {
      "ip": "127.0.0.1",
      "port": 12342
    }
  ]
}