{
    "dependencies": [
        "boost-asio",
        "boost-log",
        "boost-pfr",
        "boost-system",
        "boost-test",
        "boost-crc",
        "boost-mysql",
        "openssl"
    ]
}
